//brute force
int lengthOfLongestSubstring(char * s){
     
    char null[5]={""};

    if( strcmp(s,null)==0 )
        return 0;
int len;char *sub;int lens;int cnt=0;int max=1;
    int flag =0;int count[127]={0};
    len=strlen(s);int n=0;
    for(int i=0;i<len-1;i++)
    {
        for(int j=i+1;j<len;j++,n=0,flag=0,cnt=0)
        {
            n=j-i+1;
            sub=(char *)malloc(sizeof(char)*n);
            strncpy(sub,s+i,n);
            lens=strlen(sub);
              
            
        for(int i=0;sub[i]!='\0';i++)
        {
            count[(int)sub[i]]++;
             if(count[(int)sub[i]]>1)
            {
                flag=1;
            break;
            }
            cnt++;
        }
    
     for(int i=0;sub[i]!='\0';i++)
        {
           count[(int)sub[i]]=0;
        }
             
             if(flag!=1)
             {
                 if(cnt>max)
                 {
                     max=cnt;
                     
                 }
             }
             
            
               free(sub);
              
              
            
        }
       
    }
     return max;
}
//window_sliding
