int* twoSum(int* nums, int numsSize, int target, int* returnSize){
int j=0;int k=0;int i=0;int flag=0;
     int *arr=(int *)malloc(sizeof(int)*2);
    for(i=0;i<numsSize-1;i++)
    {
        for(j=i+1;j<numsSize;j++)
        {
            if(nums[i]+nums[j]==target)
            {
                  arr[0]=i;
                 arr[1]=j;
                *(returnSize)=2;
                flag=1;
             break;
            
            }
        }
        if(flag==1)
        {
            break;
        }        
        
        
    }
   
   
      
   return arr;
    free(arr);
    
}
